@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --skin-color: #f021b2;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins'sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 50px;
    padding-bottom: 60px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 25px;
    color: var(--text-black-900);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    background: var(--skin-color);
}

/*----------btn animation-----*/

/* Keyframes */
@keyframes wiggle {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }
}

.btn:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*....... aside code....... */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'clicker script', cursive;
    font-size: 25px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    border-bottom: 5px solid var(--skin-color);
    bottom: 0;
    left: 0%;
    border-radius: 2px;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    border-top: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    border-radius: 2px;
}

.aside .user img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    font-size: 15px;
    margin-top: 100px;
    border: 6px solid var(--skin-color);
    visibility: hidden;
}


.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

#menu {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    display: none;
}


/*.....Home code.....*/

/*------display logo on screen resize-----*/

.home .home-logo {
    position: fixed;
    left: 0;
    top: 30px;
    font-size: 15px;
    padding-left: 30px;
    text-transform: capitalize;
    visibility: hidden;
}

.home .home-logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 15px;
    letter-spacing: 5px;
    position: fixed;
}

.home .home-logo a span {
    font-family: 'clicker script', cursive;
    font-size: 15px;
}

.home .home-logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    border-bottom: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

.home .home-logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    border-top: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    border-radius: 2px;
}

.home {
    min-height: 100vh;
    display: grid;
    color: var(--text-black-900);
}

.home .home-info {
    width: 50%;
}

h3.hello {
    font-size: 25px;
    margin: 15px 0;
    padding-top: 80px;
    margin-top: 80px;
}

h3.hello span {
    font-family: 'clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 20px;
    margin: 15px 0;
    padding-bottom: 30px;
}

.typing {
    color: var(--skin-color);
}


.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-info .span {
    font-family: 'clicker script', cursive;
    font-size: 20px;
    font-weight: bold;
    color: var(--skin-color);
}


.home .home-img {
    width: 300px;
    padding-top: 70px;
    position: absolute;
    right: 70px;
}

.home-img::after {
    content: '';
    position: absolute;
    width: 10%;
    border-bottom: 10px solid var(--skin-color);
    bottom: -30px;
    border-radius: 10px;
    right: 0;
}

.home-img::before {
    content: '';
    position: absolute;
    width: 10%;
    border-top: 10px solid var(--skin-color);
    top: 30px;
    border-radius: 10px;
    left: 0;
}

.home .home-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 0;
}


/*--------About........*/

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    color: var(--text-black-900);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
}


.about .about-content .personal-info .education {
    margin-top: 50px;
    max-width: 50%;

}


/* ================ The Timeline ================ */


.about .about-content .personal-info .education .timeline {
    width: 260px;
    display: inline-block;
    list-style-type: none;
    text-align: center;
}

.about .about-content .personal-info .education .timeline li {
    padding: 22px ;
}

.about .about-content .personal-info .education .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.direction-l {
    position: relative;
    width: 220px;
    float: left;
    text-align: right;
}

.direction-r {
    position: relative;
    width: 300px;
    float: right;
}

.flag-wrapper {
    position: relative;
    display: inline-block;

    text-align: center;
}

.flag {
    position: relative;
    display: inline;
    background: rgb(248, 248, 248);
    padding: 6px 10px;
    border-radius: 5px;

    font-weight: 600;
    text-align: left;
}

.direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid #f021b2;
    z-index: 10;
}

.direction-r .flag:before {
    left: -40px;
}

.direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248, 248, 248);
    border-width: 8px;
    pointer-events: none;
}

.direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248, 248, 248);
    border-width: 8px;
    pointer-events: none;
}

.desc {
    color: #fff;
    margin: 1em 0.75em 0 0;
    font-size: 0.77777em;
    font-style: none;
    line-height: 1.5em;
}

.direction-r .desc {
    margin: 1em 0 0 0.75em;
}


.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}


.about .about-content .personal-info .buttons {
    margin-top: 20px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
    margin-bottom: 10px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin-left: 20%;
}

.about .about-content .skills .skill-item img {
    width: 30px;
    position: relative;
    margin-bottom: -56px;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 80%;
    position: relative;
    left: 20%;
}


.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}


/*--------portfolio css start-------*/
.portfolio h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 4px;
    font-weight: 700;
    padding-bottom: 20px;
    color: var(--text-black-900);
}

.portfolio .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.portfolio .work-list .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio .work-list .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.portfolio .work-list .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f021b2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.portfolio .work-list .layer h3 {
    margin-bottom: 2px;
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .work-list .layer p {
    color: var(--text-black-900);
}

.portfolio .work-list .layer a {
    margin-top: 20px;
    color: var(--skin-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: var(--text-black-900);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.portfolio .work-list .work:hover img {
    transform: scale(1.1);
}

.portfolio .work-list .work:hover .layer {
    height: 100%;
}

.portfolio .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
}

/*-------portfolio section end-----*/


/*------contact section start----*/

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 50px;
}

.contact h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    padding-bottom: 20px;
    color: var(--text-black-900);
}

.contact .contact-left {
    flex-basis: 40%;
    margin-top: 60px;
}

.contact .contact-right {
    flex-basis: 60%;
}

.contact .contact-left p {
    margin-top: 30px;
    color: var(--text-black-900);
}

.contact .contact-left p i {
    color: var(--skin-color);
    margin-right: 15px;
    font-size: 25px;
}

.contact .social-icons {
    margin-top: 25px;
}

.contact .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-black-900);
    display: inline-block;
    transition: transform 0.5s;
}

.contact .social-icons a:hover {
    color: var(--skin-color);
    transform: translateY(-5px);
}

.contact .contact-right form {
    width: 100%;
}

.contact form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-black-100);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-black-900);
    font-size: 15px;
    border-radius: 6px;
}

.contact form input::placeholder {
    padding: 5em 5em 1em 1em;
    font-size: 15px;
}

.contact form .btn {

    margin-top: 20px;
}

.contact form .btn i {
    padding-left: 10px;
}



/*media quarrys*/

@media (max-width:1199px) {
    .home .home-logo {
        visibility: visible;
    }

    h3.my-profession {
        font-size: 15px;
    }

    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .personal-info .info-item p span {
        margin-left: 0;
    }
}


@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }


}


@media (max-width:767px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact .contact-left,
    .contact .contact-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section-title h2 {
        font-size: 30px;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }


    .aside {
        left: -120%;
    }

    #menu {
        display: block;
    }

    .aside.toggle {
        left: 0%;
    }

    .aside.toggle-logo {
        visibility: hidden;
    }

    .aside .user img {
        visibility: visible;
    }

    .about .about-content .personal-info .info-item p {
        font-size: 14px;
    }

}